MY_SECRET_KEY='django-insecure-ov#r^^&xv&^0vmc(zj&h_t^$*52@8jicn=%*z*@s-=li!s_p@='
MY_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:3000

CLOUD_NAME="dfcrjsy5x"
CLOUD_API_K="214891289627338"
CLOUD_API_SECRET="kg20PjRo-50I-WnquRjQ2TuyhgI"
